<h1>Listing Contacts for case "<%= @case_id %>"</h1>

<table>
  <thead>
    <tr>
      <th>Case</th>
      <th>Title</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Mobile number</th>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contact <- @contacts do %>
    <tr>
      <td><%= contact.case_id %></td>
      <td><%= contact.title %></td>
      <td><%= contact.first_name %></td>
      <td><%= contact.last_name %></td>
      <td><%= contact.mobile_number %></td>
      <td><%= contact.address %></td>

      <td>
        <span><%= link "Show", to: Routes.contact_path(@conn, :show, contact) %></span>
        <span><%= link "Edit", to: Routes.contact_path(@conn, :edit, contact) %></span>
        <span><%= link "Delete", to: Routes.contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Contact", to: Routes.contact_path(@conn, :new, case_id: @case_id) %></span>
|
<span><%= link "Back", to: Routes.page_path(@conn, :index) %>
